
#Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
#
#
import math

sum = int(input("Введите  сумму чисел: "))
mult = int(input("Введите  произведение чисел: "))

d = sum*sum-4*mult #дискриминант
if d<0 :
     print("Нет решения")
elif d == 0 :
    x = sum/2
    print("Первое число", int (x))
    print("Второе число", int (x))
else :
    x = -(-sum-math.sqrt(d))/2 # 2 корень не считаем , так как это и будет y
    y = sum -x 
    print("Первое число", int (x))
    print("Второе число", int (y))
  
