
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
# -> 1

from random import randint

N = int(input("Введите длину массива "))
X = int(input("Введите число, которое надо найти "))
array = []
count = 0
for i in range (N):
     array.append (randint(0, 9))
     if array [i] == X : count +=1   
print (array) 
print('Число',X, 'содержится в массиве', count, 'раз')
  
